<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 95</title>
    <meta property="og:title" content="👋">
    <meta property="og:description" content="Chimken Samdwich 🥪">
    <meta property="og:image" content="static/img/0950ou.png" />
    <meta property="og:url" content="https://whale.lat/">
    <link rel="icon" href="static/img/51f6fn.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" href="static/css/main.css">
</head>

  <body>
    <div class="loading-screen">
      <div class="loading-text">
      </div>
    </div>

    <div class="window about-window" style="top: 160px; left: 615px;">
      <div class="window-titlebar">
        <div class="window-title">About Me</div>
        <div class="window-buttons">
          <img src="static/svg/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
        </div>
      </div>
      <div class="about-content">
        <img src="static/img/0950ou.png" alt="About Image" draggable="false" style="max-width: 100%; height: auto; border: 2px outset #c8c7c7;">
        <div class="about-text">
          <p>Hi there! I'm Lunarion. I'm a 16-year-old high-schooler who has a passion for programming. Feel free to contact me!</p>
          <button class="contact-btn" onclick="openContactWindow()" style="border: 2px outset #c8c7c7;">Contact</button>
          <button class="project-btn" onclick="openProjectWindow()" style="border: 2px outset #c8c7c7;">Projects</button>
        </div>
      </div>
    </div>
    <canvas id="sparkleCanvas"></canvas>
    <script src="static/js/bootup.js"></script>

    <div class="desktop-icons">
      <div class="icon notepad-icon" style="top: 20px; left: 20px;" onclick="openNotepadWindow()">
        <img src="static/svg/Notepad16.svg" alt="Notepad" draggable="false">
      </div>
      <div class="icon calculator-icon" style="top: 20px; left: 100px;" onclick="openCalculatorWindow()">
        <img src="static/svg/Calculator_Win3.1.svg" alt="Calculator" draggable="false">
      </div>
      <div class="icon calendar-icon" style="top: 20px; left: 180px;" onclick="openCalendarWindow()">
        <img src="static/img/calender.png" alt="Calendar" draggable="false">
      </div>
    </div>

    <div class="start-menu">
      <div class="start-button" onclick="openAboutWindow()">Start</div>

    </div>

    <div class="clock" id="clock"></div>
   
    <script src="static/js/apps.js"></script>

    <div id="stars-container"></div>
    
    <script src="static/js/stars.js"></script>

    <script src="static/js/canvas.js"></script>

  </body>

</html>
<!--- 
meowww mwahahahah :P - yuko
--->
